# https (ngrok) public url
PUBLIC_URL="https://f09d-181-224-243-194.sa.ngrok.io"

ZOOM_HOST="https://zoom.us"
# App Credentials > Development/Production > [Client ID, Client Secret]
ZOOM_APP_CLIENT_ID="1e_nKdbBS7qcHY2PYrcuOQ"
ZOOM_APP_CLIENT_SECRET="nqRBUq3qcIpDQm01iwFl9e66WnV74OZS"

# $ openssl rand -hex 16
SESSION_SECRET="39c500e3fffcf89ce5539384a72a666f"
ZOOM_APP_OAUTH_STATE_SECRET="39c500e3fffcf89ce5539384a72a666f"
ZOOM_WEBHOOK_SECRET_TOKEN="39c500e3fffcf89ce5539384a72a666f"
# $ openssl rand -hex 16
REDIS_ENCRYPTION_KEY="39c500e3fffcf89ce5539384a72a666f"
REDIS_URL=redis://redis:6379/1
AUTH0_CLIENT_ID="" # Your Auth0 web app client ID
AUTH0_CLIENT_SECRET="" # Your Auth0 web app client secret
AUTH0_ISSUER_BASE_URL="" # Your Auth0 web app domain (ie. https://us.auth0.com)
